{
  "name": "kraken-mp3-winamp",
  "version": "2.0.0",
  "description": "Kraken MP3 — multi-window docked player with EQ, visualizers, and effects",
  "main": "src/main.js",
  "scripts": {
    "start": "node scripts/set-build-flavor.js legacy && electron .",
    "start:v2": "node scripts/set-build-flavor.js v2 && electron . --v2-docking",
    "build": "npm run build:v2:win",
    "build:win": "npm run build:v1:win",
    "prebuild:v1:win": "node scripts/set-build-flavor.js legacy",
    "build:v1:win": "electron-builder --win nsis portable",
    "prebuild:v2:win": "node scripts/set-build-flavor.js v2",
    "build:v2:win": "electron-builder --config electron-builder.v2.yml --win nsis portable",
    "postbuild:v2:win": "node scripts/copy-to-install.js",
    "postbuild:v1:win": "node scripts/copy-to-install.js"
  },
  "author": "The Kraken (Kraken Unbound)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/krakenunbound/kraken-mp3-winamp.git"
  },
  "homepage": "https://github.com/krakenunbound/kraken-mp3-winamp",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "music-metadata": "^7.14.0"
  },
  "build": {
    "appId": "com.krakenunbound.mp3player.winamp",
    "productName": "Kraken MP3",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon.ico",
      "legalTrademarks": "Kraken Unbound",
      "fileAssociations": [
        {
          "ext": "mp3",
          "name": "MP3 Audio File",
          "description": "MP3 Audio File",
          "role": "Viewer",
          "icon": "assets/icons/icon.ico"
        },
        {
          "ext": "flac",
          "name": "FLAC Audio File",
          "description": "FLAC Audio File",
          "role": "Viewer",
          "icon": "assets/icons/icon.ico"
        },
        {
          "ext": "wav",
          "name": "WAV Audio File",
          "description": "WAV Audio File",
          "role": "Viewer",
          "icon": "assets/icons/icon.ico"
        },
        {
          "ext": "ogg",
          "name": "OGG Audio File",
          "description": "OGG Audio File",
          "role": "Viewer",
          "icon": "assets/icons/icon.ico"
        },
        {
          "ext": "m4a",
          "name": "M4A Audio File",
          "description": "M4A Audio File",
          "role": "Viewer",
          "icon": "assets/icons/icon.ico"
        },
        {
          "ext": "aac",
          "name": "AAC Audio File",
          "description": "AAC Audio File",
          "role": "Viewer",
          "icon": "assets/icons/icon.ico"
        }
      ]
    },
    "nsis": {
      "include": "build/uninstaller.nsh",
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": true,
      "runAfterFinish": true,
      "installerIcon": "assets/icons/icon.ico",
      "uninstallerIcon": "assets/icons/icon.ico"
    },
    "files": [
      "src/**/*",
      "assets/icons/**/*",
      "package.json"
    ]
  }
}
